{
  "expo": {
    "name": "Holy Bible: Sacred Edition",
    "slug": "holy-bible-sacred",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/holy_bible_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/holy_bible_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.holybible.telugu",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Holy Bible to access your photos to save sacred wallpapers."
      }
    },
    "android": {
      "package": "com.holybible.telugu",
      "versionCode": 7,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/holy_bible_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Holy Bible to access your photos to save sacred wallpapers.",
          "savePhotosPermission": "Allow Holy Bible to save sacred wallpapers to your gallery."
        }
      ]
    ]
  }
}